<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signuppage</class>
 <widget class="QWidget" name="signuppage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>815</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MV Boli</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="signup_label">
     <property name="font">
      <font>
       <family>MV Boli</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SignUp</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <property name="horizontalSpacing">
      <number>69</number>
     </property>
     <property name="verticalSpacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="first_name_label">
       <property name="text">
        <string>first name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="first_name_lineEdit">
       <property name="font">
        <font>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="last_name_label">
       <property name="text">
        <string>last name:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="last_name_lineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="age_label">
       <property name="text">
        <string>age:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="age_lineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="sex_label">
       <property name="text">
        <string>sex:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="sex_lineEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="phone_label">
       <property name="text">
        <string>phone:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="phone_lineEdit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="education_label">
       <property name="text">
        <string>education:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="education_lineEdit"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="income_label">
       <property name="text">
        <string>income:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="income_lineEdit"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="city_label">
       <property name="text">
        <string>city:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="city_lineEdit"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="country_label">
       <property name="text">
        <string>country:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="country_lineEdit"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="email_label">
       <property name="text">
        <string>email</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="email_lineEdit"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="username_label">
       <property name="text">
        <string>username:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="username_lineEdit"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="password_label">
       <property name="text">
        <string>password:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="password_lineEdit"/>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="confirm_password_lineEdit"/>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="confirm_password_label">
       <property name="text">
        <string>confirm password:</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="postal_code_lineEdit"/>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="postal_code_label">
       <property name="text">
        <string>postal code:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="back_pushButton">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="signup_pushButton">
       <property name="text">
        <string>SignUp</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
